This is the GUI Prototype for the game "Cards Of Ilion" made in JavaFX.

This application already plays music in the background and there are 3 different scenes:
1) Intro Screen
2) Select Mode Screen
3) Game Mode Screen

Scene Builder was used for the application.
